<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="c57b9dc1-2f64-4789-8892-e2cf3ee53910" Version="1.0.0.1" Publisher="CN=lsy49_000" />
  <Properties>
    <DisplayName>YunYueDu</DisplayName>
    <PublisherDisplayName>lsy49_000</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="YunYueDu" Logo="images\150150.png" SmallLogo="images\smalllogo.png" Description="YunYueDu" ForegroundText="light" BackgroundColor="#de2d31">
        <DefaultTile ShortName="资讯阅读器" WideLogo="images\310150.png" ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="white" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.fileOpenPicker">
          <FileOpenPicker>
            <SupportedFileTypes>
              <SupportsAnyFileType />
            </SupportedFileTypes>
          </FileOpenPicker>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="picturesLibrary" />
    <Capability Name="internetClient" />
  </Capabilities>
</Package>