<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LISONGYANG</Machine>
    <WindowsUser>SongyangLi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\css\default.css">
      <PackagePath>css\default.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\css\jquery.mobile-1.3.0.min.css">
      <PackagePath>css\jquery.mobile-1.3.0.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\css\jquery.mobile.structure-1.3.0.min.css">
      <PackagePath>css\jquery.mobile.structure-1.3.0.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\css\jquery.mobile.theme-1.3.0.min.css">
      <PackagePath>css\jquery.mobile.theme-1.3.0.min.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.css">
      <PackagePath>pages\addSub\addSub.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\content.css">
      <PackagePath>pages\content\content.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\contextControl.css">
      <PackagePath>pages\content\contextControl.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\font.css">
      <PackagePath>pages\content\font.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.css">
      <PackagePath>pages\content\itemDetail.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\flipView.css">
      <PackagePath>pages\content\flipView.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\pris.css">
      <PackagePath>pages\content\pris.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\stylesheet.css">
      <PackagePath>pages\content\stylesheet.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\cover\cover.css">
      <PackagePath>pages\cover\cover.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\album.css">
      <PackagePath>pages\split\album.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\news.css">
      <PackagePath>pages\split\news.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\arrow.png">
      <PackagePath>images\icon\arrow.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\baokan.png">
      <PackagePath>images\icon\baokan.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\bendizixun.png">
      <PackagePath>images\icon\bendizixun.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\caijin.png">
      <PackagePath>images\icon\caijin.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\faxian.png">
      <PackagePath>images\icon\faxian.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\gaoxiao.png">
      <PackagePath>images\icon\gaoxiao.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\gongkaike.png">
      <PackagePath>images\icon\gongkaike.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\keji.png">
      <PackagePath>images\icon\keji.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\lingyi.png">
      <PackagePath>images\icon\lingyi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\qiche.png">
      <PackagePath>images\icon\qiche.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\remen.png">
      <PackagePath>images\icon\remen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\renwen.png">
      <PackagePath>images\icon\renwen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\shejiaokongjian.png">
      <PackagePath>images\icon\shejiaokongjian.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\shenghuo.png">
      <PackagePath>images\icon\shenghuo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\shijue.png">
      <PackagePath>images\icon\shijue.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\shishang.png">
      <PackagePath>images\icon\shishang.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\tiyu.png">
      <PackagePath>images\icon\tiyu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\waiwen.png">
      <PackagePath>images\icon\waiwen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\wangyizhaoping.png">
      <PackagePath>images\icon\wangyizhaoping.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\wenshi.png">
      <PackagePath>images\icon\wenshi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\xingzhuo.png">
      <PackagePath>images\icon\xingzhuo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\xinwen.png">
      <PackagePath>images\icon\xinwen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\youxi.png">
      <PackagePath>images\icon\youxi.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\yule.png">
      <PackagePath>images\icon\yule.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\zizhu.png">
      <PackagePath>images\icon\zizhu.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\image-01-535x535.png">
      <PackagePath>images\image-01-535x535.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\24-24.png">
      <PackagePath>images\24-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\310150.png">
      <PackagePath>images\310150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\smalllogo12.png">
      <PackagePath>images\smalllogo12.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\metro-icon.png">
      <PackagePath>images\metro-icon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\150150.png">
      <PackagePath>images\150150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\add.js">
      <PackagePath>js\add.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\cordova-2.3.0.js">
      <PackagePath>js\cordova-2.3.0.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\data.js">
      <PackagePath>js\data.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\default.js">
      <PackagePath>js\default.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\jquery.mobile-1.3.0.min.js">
      <PackagePath>js\jquery.mobile-1.3.0.min.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\util.js">
      <PackagePath>js\util.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.js">
      <PackagePath>pages\addSub\addSub.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\addSub\worker.js">
      <PackagePath>pages\addSub\worker.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\content.js">
      <PackagePath>pages\content\content.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\flipView.js">
      <PackagePath>pages\content\flipView.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.js">
      <PackagePath>pages\content\itemDetail.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\pris.js">
      <PackagePath>pages\content\pris.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\cover\cover.js">
      <PackagePath>pages\cover\cover.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\album.js">
      <PackagePath>pages\split\album.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\news.js">
      <PackagePath>pages\split\news.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.html">
      <PackagePath>pages\addSub\addSub.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\content.html">
      <PackagePath>pages\content\content.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\flipView.html">
      <PackagePath>pages\content\flipView.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.html">
      <PackagePath>pages\content\itemDetail.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\cover\cover.html">
      <PackagePath>pages\cover\cover.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\album.html">
      <PackagePath>pages\split\album.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\news.html">
      <PackagePath>pages\split\news.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
