<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SONGYANGLI</Machine>
    <WindowsUser>Li</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>AE1175D8BE9FE0DAF4D1E83B049AA1A5B631B6DE5BBEB5EC36144362DF729F30</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c57b9dc1-2f64-4789-8892-e2cf3ee53910_1.0.0.1_neutral__7w37ecey2cv16</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c57b9dc1-2f64-4789-8892-e2cf3ee53910_7w37ecey2cv16!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c57b9dc1-2f64-4789-8892-e2cf3ee53910</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lsy49_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-03T03:04:04.918</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2012-11-22T04:47:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-11-27T09:47:29.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\css\jquery.mobile-1.3.0.min.css">
      <PackagePath>css\jquery.mobile-1.3.0.min.css</PackagePath>
      <Modified>2013-02-20T00:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\css\jquery.mobile.structure-1.3.0.min.css">
      <PackagePath>css\jquery.mobile.structure-1.3.0.min.css</PackagePath>
      <Modified>2013-02-20T00:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\css\jquery.mobile.theme-1.3.0.min.css">
      <PackagePath>css\jquery.mobile.theme-1.3.0.min.css</PackagePath>
      <Modified>2013-02-20T00:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.css">
      <PackagePath>pages\addSub\addSub.css</PackagePath>
      <Modified>2012-11-28T10:25:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\content.css">
      <PackagePath>pages\content\content.css</PackagePath>
      <Modified>2012-11-18T07:19:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\contextControl.css">
      <PackagePath>pages\content\contextControl.css</PackagePath>
      <Modified>2012-11-14T07:33:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\font.css">
      <PackagePath>pages\content\font.css</PackagePath>
      <Modified>2012-11-12T07:37:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.css">
      <PackagePath>pages\content\itemDetail.css</PackagePath>
      <Modified>2012-11-19T03:58:37.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\flipView.css">
      <PackagePath>pages\content\flipView.css</PackagePath>
      <Modified>2012-11-21T09:21:01.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\pris.css">
      <PackagePath>pages\content\pris.css</PackagePath>
      <Modified>2012-11-15T07:27:51.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\stylesheet.css">
      <PackagePath>pages\content\stylesheet.css</PackagePath>
      <Modified>2012-11-19T03:50:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\cover\cover.css">
      <PackagePath>pages\cover\cover.css</PackagePath>
      <Modified>2012-11-26T07:21:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2012-11-21T08:46:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\album.css">
      <PackagePath>pages\split\album.css</PackagePath>
      <Modified>2012-11-21T07:11:57.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\news.css">
      <PackagePath>pages\split\news.css</PackagePath>
      <Modified>2012-11-27T08:46:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\arrow.png">
      <PackagePath>images\icon\arrow.png</PackagePath>
      <Modified>2012-11-26T07:09:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\baokan.png">
      <PackagePath>images\icon\baokan.png</PackagePath>
      <Modified>2012-11-27T06:54:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\bendizixun.png">
      <PackagePath>images\icon\bendizixun.png</PackagePath>
      <Modified>2012-11-28T02:49:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\caijin.png">
      <PackagePath>images\icon\caijin.png</PackagePath>
      <Modified>2012-11-27T06:55:13.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\faxian.png">
      <PackagePath>images\icon\faxian.png</PackagePath>
      <Modified>2012-11-27T06:50:43.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\gaoxiao.png">
      <PackagePath>images\icon\gaoxiao.png</PackagePath>
      <Modified>2012-11-28T02:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\gongkaike.png">
      <PackagePath>images\icon\gongkaike.png</PackagePath>
      <Modified>2012-11-28T02:49:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\keji.png">
      <PackagePath>images\icon\keji.png</PackagePath>
      <Modified>2012-11-28T09:40:33.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\lingyi.png">
      <PackagePath>images\icon\lingyi.png</PackagePath>
      <Modified>2012-11-28T02:51:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\qiche.png">
      <PackagePath>images\icon\qiche.png</PackagePath>
      <Modified>2012-11-28T02:43:55.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\remen.png">
      <PackagePath>images\icon\remen.png</PackagePath>
      <Modified>2012-11-27T06:52:03.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\renwen.png">
      <PackagePath>images\icon\renwen.png</PackagePath>
      <Modified>2012-11-28T10:12:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\shejiaokongjian.png">
      <PackagePath>images\icon\shejiaokongjian.png</PackagePath>
      <Modified>2012-11-28T02:50:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\shenghuo.png">
      <PackagePath>images\icon\shenghuo.png</PackagePath>
      <Modified>2012-11-28T09:50:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\shijue.png">
      <PackagePath>images\icon\shijue.png</PackagePath>
      <Modified>2012-11-28T09:38:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\shishang.png">
      <PackagePath>images\icon\shishang.png</PackagePath>
      <Modified>2012-11-28T09:51:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\tiyu.png">
      <PackagePath>images\icon\tiyu.png</PackagePath>
      <Modified>2012-11-28T02:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\waiwen.png">
      <PackagePath>images\icon\waiwen.png</PackagePath>
      <Modified>2012-11-28T02:50:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\wangyizhaoping.png">
      <PackagePath>images\icon\wangyizhaoping.png</PackagePath>
      <Modified>2012-11-28T02:48:45.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\wenshi.png">
      <PackagePath>images\icon\wenshi.png</PackagePath>
      <Modified>2012-11-28T02:43:27.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\xingzhuo.png">
      <PackagePath>images\icon\xingzhuo.png</PackagePath>
      <Modified>2012-11-28T02:44:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\xinwen.png">
      <PackagePath>images\icon\xinwen.png</PackagePath>
      <Modified>2012-11-28T09:39:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\youxi.png">
      <PackagePath>images\icon\youxi.png</PackagePath>
      <Modified>2012-11-28T10:12:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\yule.png">
      <PackagePath>images\icon\yule.png</PackagePath>
      <Modified>2012-11-28T09:50:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\zizhu.png">
      <PackagePath>images\icon\zizhu.png</PackagePath>
      <Modified>2012-11-27T06:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\image-01-535x535.png">
      <PackagePath>images\image-01-535x535.png</PackagePath>
      <Modified>2012-09-17T03:25:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\24-24.png">
      <PackagePath>images\24-24.png</PackagePath>
      <Modified>2012-11-22T06:29:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\310150.png">
      <PackagePath>images\310150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-22T02:58:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\smalllogo12.png">
      <PackagePath>images\smalllogo12.png</PackagePath>
      <Modified>2012-10-19T03:26:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-22T06:34:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2012-07-26T03:30:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\metro-icon.png">
      <PackagePath>images\metro-icon.png</PackagePath>
      <Modified>2012-10-18T09:24:19.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-22T06:35:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-09-17T06:40:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\150150.png">
      <PackagePath>images\150150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-22T03:07:47.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\add.js">
      <PackagePath>js\add.js</PackagePath>
      <Modified>2012-11-27T07:37:59.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\cordova-2.3.0.js">
      <PackagePath>js\cordova-2.3.0.js</PackagePath>
      <Modified>2013-01-04T08:51:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2012-11-28T10:13:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-01-23T07:24:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\jquery.mobile-1.3.0.min.js">
      <PackagePath>js\jquery.mobile-1.3.0.min.js</PackagePath>
      <Modified>2013-02-20T00:13:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2012-10-25T04:01:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\util.js">
      <PackagePath>js\util.js</PackagePath>
      <Modified>2013-03-03T03:07:59.366</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.js">
      <PackagePath>pages\addSub\addSub.js</PackagePath>
      <Modified>2012-11-27T08:21:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\addSub\worker.js">
      <PackagePath>pages\addSub\worker.js</PackagePath>
      <Modified>2012-04-02T12:08:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\content.js">
      <PackagePath>pages\content\content.js</PackagePath>
      <Modified>2012-11-26T06:05:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\flipView.js">
      <PackagePath>pages\content\flipView.js</PackagePath>
      <Modified>2012-11-14T08:10:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.js">
      <PackagePath>pages\content\itemDetail.js</PackagePath>
      <Modified>2012-11-19T05:22:23.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\pris.js">
      <PackagePath>pages\content\pris.js</PackagePath>
      <Modified>2012-11-12T07:39:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\cover\cover.js">
      <PackagePath>pages\cover\cover.js</PackagePath>
      <Modified>2012-11-27T07:05:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2012-11-27T07:45:31.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\album.js">
      <PackagePath>pages\split\album.js</PackagePath>
      <Modified>2012-11-21T07:19:35.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\news.js">
      <PackagePath>pages\split\news.js</PackagePath>
      <Modified>2012-11-27T06:11:49.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.html">
      <PackagePath>pages\addSub\addSub.html</PackagePath>
      <Modified>2012-11-28T02:11:21.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\content.html">
      <PackagePath>pages\content\content.html</PackagePath>
      <Modified>2012-11-21T07:43:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\flipView.html">
      <PackagePath>pages\content\flipView.html</PackagePath>
      <Modified>2012-11-21T09:17:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.html">
      <PackagePath>pages\content\itemDetail.html</PackagePath>
      <Modified>2012-11-21T07:49:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\cover\cover.html">
      <PackagePath>pages\cover\cover.html</PackagePath>
      <Modified>2012-11-27T07:05:15.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2012-11-22T02:23:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\album.html">
      <PackagePath>pages\split\album.html</PackagePath>
      <Modified>2012-11-21T07:43:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\news.html">
      <PackagePath>pages\split\news.html</PackagePath>
      <Modified>2012-11-27T08:46:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-03T03:05:05.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-03T03:04:04.798</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>