<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SONGYANGLI</Machine>
    <WindowsUser>Li</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6BA5D39A16F64FE6B993317A00F849349F610522EC9E9857965507511EA227C3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c57b9dc1-2f64-4789-8892-e2cf3ee53910_1.0.0.1_neutral__7w37ecey2cv16</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c57b9dc1-2f64-4789-8892-e2cf3ee53910_7w37ecey2cv16!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c57b9dc1-2f64-4789-8892-e2cf3ee53910</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lsy49_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-30T14:50:43.890</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2013-03-30T14:50:00.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-30T14:50:00.570</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\css\jquery.mobile-1.3.0.min.css">
      <PackagePath>css\jquery.mobile-1.3.0.min.css</PackagePath>
      <Modified>2013-03-30T14:50:00.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\css\jquery.mobile.structure-1.3.0.min.css">
      <PackagePath>css\jquery.mobile.structure-1.3.0.min.css</PackagePath>
      <Modified>2013-03-30T14:50:00.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\css\jquery.mobile.theme-1.3.0.min.css">
      <PackagePath>css\jquery.mobile.theme-1.3.0.min.css</PackagePath>
      <Modified>2013-03-30T14:50:00.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.css">
      <PackagePath>pages\addSub\addSub.css</PackagePath>
      <Modified>2013-03-30T14:50:00.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\content.css">
      <PackagePath>pages\content\content.css</PackagePath>
      <Modified>2013-03-30T14:50:00.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\contextControl.css">
      <PackagePath>pages\content\contextControl.css</PackagePath>
      <Modified>2013-03-30T14:50:00.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\font.css">
      <PackagePath>pages\content\font.css</PackagePath>
      <Modified>2013-03-30T14:50:00.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.css">
      <PackagePath>pages\content\itemDetail.css</PackagePath>
      <Modified>2013-03-30T14:50:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\flipView.css">
      <PackagePath>pages\content\flipView.css</PackagePath>
      <Modified>2013-03-30T14:50:00.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\cover\cover.css">
      <PackagePath>pages\cover\cover.css</PackagePath>
      <Modified>2013-03-30T14:50:00.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-03-30T14:50:00.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\album.css">
      <PackagePath>pages\split\album.css</PackagePath>
      <Modified>2013-03-30T14:50:00.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\news.css">
      <PackagePath>pages\split\news.css</PackagePath>
      <Modified>2013-03-30T14:50:00.703</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\arrow.png">
      <PackagePath>images\icon\arrow.png</PackagePath>
      <Modified>2013-03-30T14:50:00.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\baokan.png">
      <PackagePath>images\icon\baokan.png</PackagePath>
      <Modified>2013-03-30T14:50:00.589</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\bendizixun.png">
      <PackagePath>images\icon\bendizixun.png</PackagePath>
      <Modified>2013-03-30T14:50:00.590</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\caijin.png">
      <PackagePath>images\icon\caijin.png</PackagePath>
      <Modified>2013-03-30T14:50:00.591</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\faxian.png">
      <PackagePath>images\icon\faxian.png</PackagePath>
      <Modified>2013-03-30T14:50:00.592</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\gaoxiao.png">
      <PackagePath>images\icon\gaoxiao.png</PackagePath>
      <Modified>2013-03-30T14:50:00.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\gongkaike.png">
      <PackagePath>images\icon\gongkaike.png</PackagePath>
      <Modified>2013-03-30T14:50:00.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\keji.png">
      <PackagePath>images\icon\keji.png</PackagePath>
      <Modified>2013-03-30T14:50:00.594</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\lingyi.png">
      <PackagePath>images\icon\lingyi.png</PackagePath>
      <Modified>2013-03-30T14:50:00.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\qiche.png">
      <PackagePath>images\icon\qiche.png</PackagePath>
      <Modified>2013-03-30T14:50:00.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\remen.png">
      <PackagePath>images\icon\remen.png</PackagePath>
      <Modified>2013-03-30T14:50:00.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\renwen.png">
      <PackagePath>images\icon\renwen.png</PackagePath>
      <Modified>2013-03-30T14:50:00.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\shejiaokongjian.png">
      <PackagePath>images\icon\shejiaokongjian.png</PackagePath>
      <Modified>2013-03-30T14:50:00.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\shenghuo.png">
      <PackagePath>images\icon\shenghuo.png</PackagePath>
      <Modified>2013-03-30T14:50:00.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\shijue.png">
      <PackagePath>images\icon\shijue.png</PackagePath>
      <Modified>2013-03-30T14:50:00.599</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\shishang.png">
      <PackagePath>images\icon\shishang.png</PackagePath>
      <Modified>2013-03-30T14:50:00.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\tiyu.png">
      <PackagePath>images\icon\tiyu.png</PackagePath>
      <Modified>2013-03-30T14:50:00.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\waiwen.png">
      <PackagePath>images\icon\waiwen.png</PackagePath>
      <Modified>2013-03-30T14:50:00.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\wangyizhaoping.png">
      <PackagePath>images\icon\wangyizhaoping.png</PackagePath>
      <Modified>2013-03-30T14:50:00.602</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\wenshi.png">
      <PackagePath>images\icon\wenshi.png</PackagePath>
      <Modified>2013-03-30T14:50:00.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\xingzhuo.png">
      <PackagePath>images\icon\xingzhuo.png</PackagePath>
      <Modified>2013-03-30T14:50:00.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\xinwen.png">
      <PackagePath>images\icon\xinwen.png</PackagePath>
      <Modified>2013-03-30T14:50:00.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\youxi.png">
      <PackagePath>images\icon\youxi.png</PackagePath>
      <Modified>2013-03-30T14:50:00.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\yule.png">
      <PackagePath>images\icon\yule.png</PackagePath>
      <Modified>2013-03-30T14:50:00.606</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\icon\zizhu.png">
      <PackagePath>images\icon\zizhu.png</PackagePath>
      <Modified>2013-03-30T14:50:00.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\image-01-535x535.png">
      <PackagePath>images\image-01-535x535.png</PackagePath>
      <Modified>2013-03-30T14:50:00.611</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\24-24.png">
      <PackagePath>images\24-24.png</PackagePath>
      <Modified>2013-03-30T14:50:00.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\310150.png">
      <PackagePath>images\310150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-30T14:50:00.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\smalllogo12.png">
      <PackagePath>images\smalllogo12.png</PackagePath>
      <Modified>2013-03-30T14:50:00.620</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-30T14:50:00.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-03-30T14:50:00.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\metro-icon.png">
      <PackagePath>images\metro-icon.png</PackagePath>
      <Modified>2013-03-30T14:50:00.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-30T14:50:00.618</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-30T14:50:00.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\images\150150.png">
      <PackagePath>images\150150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-30T14:50:00.576</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\add.js">
      <PackagePath>js\add.js</PackagePath>
      <Modified>2013-03-30T14:50:00.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\cordova-2.3.0.js">
      <PackagePath>js\cordova-2.3.0.js</PackagePath>
      <Modified>2013-03-30T14:50:00.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-03-30T14:50:00.668</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-30T14:50:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\jquery.mobile-1.3.0.min.js">
      <PackagePath>js\jquery.mobile-1.3.0.min.js</PackagePath>
      <Modified>2013-03-30T14:50:00.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-30T14:50:00.673</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\js\util.js">
      <PackagePath>js\util.js</PackagePath>
      <Modified>2013-03-30T14:50:00.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.js">
      <PackagePath>pages\addSub\addSub.js</PackagePath>
      <Modified>2013-03-30T14:50:00.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\addSub\worker.js">
      <PackagePath>pages\addSub\worker.js</PackagePath>
      <Modified>2013-03-30T14:50:00.680</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\content.js">
      <PackagePath>pages\content\content.js</PackagePath>
      <Modified>2013-03-30T14:50:00.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\flipView.js">
      <PackagePath>pages\content\flipView.js</PackagePath>
      <Modified>2013-03-30T14:50:00.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.js">
      <PackagePath>pages\content\itemDetail.js</PackagePath>
      <Modified>2013-03-30T14:50:00.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\cover\cover.js">
      <PackagePath>pages\cover\cover.js</PackagePath>
      <Modified>2013-03-30T14:50:00.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-03-30T14:50:00.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\album.js">
      <PackagePath>pages\split\album.js</PackagePath>
      <Modified>2013-03-30T14:50:00.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\news.js">
      <PackagePath>pages\split\news.js</PackagePath>
      <Modified>2013-03-30T14:50:00.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.html">
      <PackagePath>pages\addSub\addSub.html</PackagePath>
      <Modified>2013-03-30T14:50:00.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\content.html">
      <PackagePath>pages\content\content.html</PackagePath>
      <Modified>2013-03-30T14:50:00.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\flipView.html">
      <PackagePath>pages\content\flipView.html</PackagePath>
      <Modified>2013-03-30T14:50:00.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.html">
      <PackagePath>pages\content\itemDetail.html</PackagePath>
      <Modified>2013-03-30T14:50:00.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\cover\cover.html">
      <PackagePath>pages\cover\cover.html</PackagePath>
      <Modified>2013-03-30T14:50:00.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-03-30T14:50:00.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\album.html">
      <PackagePath>pages\split\album.html</PackagePath>
      <Modified>2013-03-30T14:50:00.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\pages\split\news.html">
      <PackagePath>pages\split\news.html</PackagePath>
      <Modified>2013-03-30T14:50:00.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-30T14:50:00.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Li\Desktop\CloudyReader\YunYueDu\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-30T14:50:40.369</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>