<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LISONGYANG</Machine>
    <WindowsUser>SongyangLi</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>6BA5D39A16F64FE6B993317A00F849349F610522EC9E9857965507511EA227C3</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>c57b9dc1-2f64-4789-8892-e2cf3ee53910_1.0.0.1_neutral__7w37ecey2cv16</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>c57b9dc1-2f64-4789-8892-e2cf3ee53910_7w37ecey2cv16!App</RegisteredUserModeAppID>
    <RegisteredPackageID>c57b9dc1-2f64-4789-8892-e2cf3ee53910</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=lsy49_000</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.1</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-25T04:58:56.803</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\NotificationsExtensions.winmd">
      <PackagePath>NotificationsExtensions.winmd</PackagePath>
      <Modified>2013-03-07T03:07:58.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-03-07T03:07:58.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\css\jquery.mobile-1.3.0.min.css">
      <PackagePath>css\jquery.mobile-1.3.0.min.css</PackagePath>
      <Modified>2013-03-07T03:07:58.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\css\jquery.mobile.structure-1.3.0.min.css">
      <PackagePath>css\jquery.mobile.structure-1.3.0.min.css</PackagePath>
      <Modified>2013-03-07T03:07:58.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\css\jquery.mobile.theme-1.3.0.min.css">
      <PackagePath>css\jquery.mobile.theme-1.3.0.min.css</PackagePath>
      <Modified>2013-03-07T03:07:58.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.css">
      <PackagePath>pages\addSub\addSub.css</PackagePath>
      <Modified>2013-03-07T03:07:58.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\content.css">
      <PackagePath>pages\content\content.css</PackagePath>
      <Modified>2013-03-25T02:02:07.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\contextControl.css">
      <PackagePath>pages\content\contextControl.css</PackagePath>
      <Modified>2013-03-07T03:07:58.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\font.css">
      <PackagePath>pages\content\font.css</PackagePath>
      <Modified>2013-03-25T03:16:44.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.css">
      <PackagePath>pages\content\itemDetail.css</PackagePath>
      <Modified>2013-03-25T06:14:40.649</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\flipView.css">
      <PackagePath>pages\content\flipView.css</PackagePath>
      <Modified>2013-03-07T03:07:58.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\cover\cover.css">
      <PackagePath>pages\cover\cover.css</PackagePath>
      <Modified>2013-03-07T03:07:58.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\items\items.css">
      <PackagePath>pages\items\items.css</PackagePath>
      <Modified>2013-03-07T03:07:58.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\album.css">
      <PackagePath>pages\split\album.css</PackagePath>
      <Modified>2013-03-07T03:07:58.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\news.css">
      <PackagePath>pages\split\news.css</PackagePath>
      <Modified>2013-03-07T03:07:58.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\arrow.png">
      <PackagePath>images\icon\arrow.png</PackagePath>
      <Modified>2013-03-07T03:07:58.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\baokan.png">
      <PackagePath>images\icon\baokan.png</PackagePath>
      <Modified>2013-03-07T03:07:58.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\bendizixun.png">
      <PackagePath>images\icon\bendizixun.png</PackagePath>
      <Modified>2013-03-07T03:07:58.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\caijin.png">
      <PackagePath>images\icon\caijin.png</PackagePath>
      <Modified>2013-03-07T03:07:58.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\faxian.png">
      <PackagePath>images\icon\faxian.png</PackagePath>
      <Modified>2013-03-07T03:07:58.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\gaoxiao.png">
      <PackagePath>images\icon\gaoxiao.png</PackagePath>
      <Modified>2013-03-07T03:07:58.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\gongkaike.png">
      <PackagePath>images\icon\gongkaike.png</PackagePath>
      <Modified>2013-03-07T03:07:58.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\keji.png">
      <PackagePath>images\icon\keji.png</PackagePath>
      <Modified>2013-03-07T03:07:58.715</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\lingyi.png">
      <PackagePath>images\icon\lingyi.png</PackagePath>
      <Modified>2013-03-07T03:07:58.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\qiche.png">
      <PackagePath>images\icon\qiche.png</PackagePath>
      <Modified>2013-03-07T03:07:58.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\remen.png">
      <PackagePath>images\icon\remen.png</PackagePath>
      <Modified>2013-03-07T03:07:58.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\renwen.png">
      <PackagePath>images\icon\renwen.png</PackagePath>
      <Modified>2013-03-07T03:07:58.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\shejiaokongjian.png">
      <PackagePath>images\icon\shejiaokongjian.png</PackagePath>
      <Modified>2013-03-07T03:07:58.718</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\shenghuo.png">
      <PackagePath>images\icon\shenghuo.png</PackagePath>
      <Modified>2013-03-07T03:07:58.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\shijue.png">
      <PackagePath>images\icon\shijue.png</PackagePath>
      <Modified>2013-03-07T03:07:58.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\shishang.png">
      <PackagePath>images\icon\shishang.png</PackagePath>
      <Modified>2013-03-07T03:07:58.720</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\tiyu.png">
      <PackagePath>images\icon\tiyu.png</PackagePath>
      <Modified>2013-03-07T03:07:58.721</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\waiwen.png">
      <PackagePath>images\icon\waiwen.png</PackagePath>
      <Modified>2013-03-07T03:07:58.722</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\wangyizhaoping.png">
      <PackagePath>images\icon\wangyizhaoping.png</PackagePath>
      <Modified>2013-03-07T03:07:58.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\wenshi.png">
      <PackagePath>images\icon\wenshi.png</PackagePath>
      <Modified>2013-03-07T03:07:58.723</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\xingzhuo.png">
      <PackagePath>images\icon\xingzhuo.png</PackagePath>
      <Modified>2013-03-07T03:07:58.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\xinwen.png">
      <PackagePath>images\icon\xinwen.png</PackagePath>
      <Modified>2013-03-07T03:07:58.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\youxi.png">
      <PackagePath>images\icon\youxi.png</PackagePath>
      <Modified>2013-03-07T03:07:58.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\yule.png">
      <PackagePath>images\icon\yule.png</PackagePath>
      <Modified>2013-03-07T03:07:58.725</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\icon\zizhu.png">
      <PackagePath>images\icon\zizhu.png</PackagePath>
      <Modified>2013-03-07T03:07:58.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\image-01-535x535.png">
      <PackagePath>images\image-01-535x535.png</PackagePath>
      <Modified>2013-03-07T03:07:58.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\24-24.png">
      <PackagePath>images\24-24.png</PackagePath>
      <Modified>2013-03-07T03:07:58.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\310150.png">
      <PackagePath>images\310150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-07T03:07:58.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\smalllogo12.png">
      <PackagePath>images\smalllogo12.png</PackagePath>
      <Modified>2013-03-07T03:07:58.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-07T03:07:58.747</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <Modified>2013-03-07T03:07:58.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\metro-icon.png">
      <PackagePath>images\metro-icon.png</PackagePath>
      <Modified>2013-03-07T03:07:58.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-07T03:07:58.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-29T08:30:07.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\images\150150.png">
      <PackagePath>images\150150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-03-07T03:07:58.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\add.js">
      <PackagePath>js\add.js</PackagePath>
      <Modified>2013-03-07T03:07:58.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\cordova-2.3.0.js">
      <PackagePath>js\cordova-2.3.0.js</PackagePath>
      <Modified>2013-03-07T03:07:58.753</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\data.js">
      <PackagePath>js\data.js</PackagePath>
      <Modified>2013-03-07T03:07:58.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-03-07T03:07:58.755</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\jquery.mobile-1.3.0.min.js">
      <PackagePath>js\jquery.mobile-1.3.0.min.js</PackagePath>
      <Modified>2013-03-07T03:07:58.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\navigator.js">
      <PackagePath>js\navigator.js</PackagePath>
      <Modified>2013-03-07T03:07:58.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\js\util.js">
      <PackagePath>js\util.js</PackagePath>
      <Modified>2013-03-07T03:07:58.761</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.js">
      <PackagePath>pages\addSub\addSub.js</PackagePath>
      <Modified>2013-03-07T03:07:58.764</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\addSub\worker.js">
      <PackagePath>pages\addSub\worker.js</PackagePath>
      <Modified>2013-03-07T03:07:58.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\content.js">
      <PackagePath>pages\content\content.js</PackagePath>
      <Modified>2013-03-25T02:02:07.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\flipView.js">
      <PackagePath>pages\content\flipView.js</PackagePath>
      <Modified>2013-03-07T03:07:58.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.js">
      <PackagePath>pages\content\itemDetail.js</PackagePath>
      <Modified>2013-03-25T06:20:25.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\cover\cover.js">
      <PackagePath>pages\cover\cover.js</PackagePath>
      <Modified>2013-03-07T03:07:58.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\items\items.js">
      <PackagePath>pages\items\items.js</PackagePath>
      <Modified>2013-03-07T03:07:58.779</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\album.js">
      <PackagePath>pages\split\album.js</PackagePath>
      <Modified>2013-03-07T03:07:58.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\news.js">
      <PackagePath>pages\split\news.js</PackagePath>
      <Modified>2013-03-07T03:07:58.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\addSub\addSub.html">
      <PackagePath>pages\addSub\addSub.html</PackagePath>
      <Modified>2013-03-07T03:07:58.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\content.html">
      <PackagePath>pages\content\content.html</PackagePath>
      <Modified>2013-03-07T03:07:58.766</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\flipView.html">
      <PackagePath>pages\content\flipView.html</PackagePath>
      <Modified>2013-03-07T03:07:58.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\content\itemDetail.html">
      <PackagePath>pages\content\itemDetail.html</PackagePath>
      <Modified>2013-03-25T03:34:05.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\cover\cover.html">
      <PackagePath>pages\cover\cover.html</PackagePath>
      <Modified>2013-03-25T02:02:07.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\items\items.html">
      <PackagePath>pages\items\items.html</PackagePath>
      <Modified>2013-03-25T02:02:07.882</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\album.html">
      <PackagePath>pages\split\album.html</PackagePath>
      <Modified>2013-03-07T03:07:58.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\pages\split\news.html">
      <PackagePath>pages\split\news.html</PackagePath>
      <Modified>2013-03-07T03:07:58.783</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-03-07T03:07:58.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\松阳\Desktop\CloudyReader\YunYueDu\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-03-25T02:08:29.195</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20512</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20512</FrameworkIdentity>
      <AppxLocation>C:\Program Files\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>